[gd_scene load_steps=5 format=3 uid="uid://cf7mg0k7kw6x8"]

[ext_resource type="Texture2D" uid="uid://mbmohlhtctic" path="res://Ivo/Sprites/PlayScene_2_BG.png" id="1_ttrk1"]
[ext_resource type="Texture2D" uid="uid://fv01rvnaqw3t" path="res://Ivo/Sprites/Buttons/Button_Back.png" id="2_xmjgk"]
[ext_resource type="Script" path="res://Ivo/button_back_2.gd" id="3_htwn5"]
[ext_resource type="Texture2D" uid="uid://1ten0abdup6r" path="res://Ivo/Sprites/Buttons/Button_Back_Pressed.png" id="4_uqgjy"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneMenuBG" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
position = Vector2(360, 640)
scale = Vector2(10, 10)
texture = ExtResource("1_ttrk1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonBack" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(3.81468e-06, -328)
scale = Vector2(10, 10)
texture = ExtResource("2_xmjgk")
script = ExtResource("3_htwn5")
new_texture = ExtResource("4_uqgjy")
