[gd_scene load_steps=18 format=3 uid="uid://diw7453c85kfl"]

[ext_resource type="Shader" path="res://Ivo/scroll.gdshader" id="1_bampu"]
[ext_resource type="Texture2D" uid="uid://3bp7s10a1356" path="res://Ivo/Sprites/Phone_Menu_BG.png" id="1_jqsrk"]
[ext_resource type="Texture2D" uid="uid://d3hpnvpa0a65q" path="res://Ivo/Sprites/Title.png" id="2_fb1ft"]
[ext_resource type="Script" path="res://Ivo/up_and_down.gd" id="3_ksi7o"]
[ext_resource type="Texture2D" uid="uid://bc7qsgd755hx2" path="res://Ivo/Sprites/Buttons/ButtonPlay.png" id="5_8m0aj"]
[ext_resource type="Script" path="res://Ivo/button_play.gd" id="6_es1vg"]
[ext_resource type="Texture2D" uid="uid://bsdgr0v27jqt" path="res://Ivo/Sprites/Buttons/ButtonPlay_Pressed.png" id="7_vjt7w"]
[ext_resource type="Texture2D" uid="uid://dtf67tjadbk3" path="res://Ivo/Sprites/Buttons/ButtonOptions.png" id="8_avj4g"]
[ext_resource type="Script" path="res://Ivo/button_options.gd" id="8_rphgt"]
[ext_resource type="Texture2D" uid="uid://dlvomoort3o6j" path="res://Ivo/Sprites/Buttons/ButtonOptions_Pressed.png" id="10_rgf4a"]
[ext_resource type="Script" path="res://Ivo/button_exit.gd" id="11_cu8xu"]
[ext_resource type="Texture2D" uid="uid://cvapqv0to0231" path="res://Ivo/Sprites/Buttons/ButtonExit.png" id="11_jj0jm"]
[ext_resource type="Texture2D" uid="uid://cu5crglgac548" path="res://Ivo/Sprites/Buttons/ButtonExit_Pressed.png" id="13_de7o0"]
[ext_resource type="Texture2D" uid="uid://blsety6og7hlr" path="res://Ivo/Sprites/Buttons/CreditsButton.png" id="14_mq2wa"]
[ext_resource type="Script" path="res://Ivo/button_credits.gd" id="15_d2be7"]
[ext_resource type="Texture2D" uid="uid://cih4up0b7npuq" path="res://Ivo/Sprites/Buttons/CreditsButton_Pressed.png" id="16_ut372"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dusf"]
shader = ExtResource("1_bampu")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = 0.2

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneMenuBG" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5dusf")
position = Vector2(360, 640)
scale = Vector2(11.25, 10)
texture = ExtResource("1_jqsrk")

[node name="Title" type="Sprite2D" parent="MarginContainer"]
position = Vector2(360, 640)
scale = Vector2(10, 10)
texture = ExtResource("2_fb1ft")
script = ExtResource("3_ksi7o")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonPlay" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-7.99999, -80)
texture = ExtResource("5_8m0aj")
script = ExtResource("6_es1vg")
new_texture = ExtResource("7_vjt7w")

[node name="ButtonOptions" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-8, 135)
texture = ExtResource("8_avj4g")
script = ExtResource("8_rphgt")
new_texture = ExtResource("10_rgf4a")

[node name="ButtonExit" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-8, 350)
texture = ExtResource("11_jj0jm")
script = ExtResource("11_cu8xu")
new_texture = ExtResource("13_de7o0")

[node name="ButtonCredits" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(297, 576)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_mq2wa")
script = ExtResource("15_d2be7")
new_texture = ExtResource("16_ut372")
