[gd_scene load_steps=18 format=3 uid="uid://diw7453c85kfl"]

[ext_resource type="Shader" path="res://Ivo/scroll.gdshader" id="1_bampu"]
[ext_resource type="Texture2D" uid="uid://3bp7s10a1356" path="res://Ivo/Sprites/Phone_Menu_BG.png" id="1_jqsrk"]
[ext_resource type="Texture2D" uid="uid://d3hpnvpa0a65q" path="res://Ivo/Sprites/Title.png" id="2_fb1ft"]
[ext_resource type="Script" path="res://Ivo/up_and_down.gd" id="3_ksi7o"]
[ext_resource type="Texture2D" uid="uid://bsuye8iccg8xd" path="res://Ivo/Sprites/Buttons/Button_Play.png" id="5_ky6rb"]
[ext_resource type="Script" path="res://Ivo/button_play.gd" id="6_es1vg"]
[ext_resource type="Texture2D" uid="uid://ciqclltp04ka0" path="res://Ivo/Sprites/Buttons/Button_Play_Pressed.png" id="6_jwqel"]
[ext_resource type="Texture2D" uid="uid://cch33682r4r5n" path="res://Ivo/Sprites/Buttons/Button_Options.png" id="7_227tn"]
[ext_resource type="Script" path="res://Ivo/button_options.gd" id="8_rphgt"]
[ext_resource type="Texture2D" uid="uid://bv7bbqx3dfj4t" path="res://Ivo/Sprites/Buttons/Button_Options_Pressed.png" id="9_360bx"]
[ext_resource type="Texture2D" uid="uid://b6nc8a8sppm6n" path="res://Ivo/Sprites/Buttons/Button_Exit.png" id="10_wlf1k"]
[ext_resource type="Script" path="res://Ivo/button_exit.gd" id="11_cu8xu"]
[ext_resource type="Texture2D" uid="uid://bbmoyq45arnsi" path="res://Ivo/Sprites/Buttons/Button_Exit_Pressed.png" id="12_cat80"]
[ext_resource type="Texture2D" uid="uid://bbrppuck72bhm" path="res://Ivo/Sprites/Buttons/Button_Credits.png" id="13_wmkcc"]
[ext_resource type="Texture2D" uid="uid://wcdfjpew0dby" path="res://Ivo/Sprites/Buttons/Button_Credits_Pressed.png" id="14_2ds0f"]
[ext_resource type="Script" path="res://Ivo/button_credits.gd" id="15_d2be7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dusf"]
shader = ExtResource("1_bampu")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = 0.2

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneMenuBG" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5dusf")
position = Vector2(360, 640)
scale = Vector2(11.25, 10)
texture = ExtResource("1_jqsrk")

[node name="Title" type="Sprite2D" parent="MarginContainer"]
position = Vector2(360, 640)
scale = Vector2(10, 10)
texture = ExtResource("2_fb1ft")
script = ExtResource("3_ksi7o")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonPlay" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-7.99999, -40)
scale = Vector2(10, 10)
texture = ExtResource("5_ky6rb")
script = ExtResource("6_es1vg")
new_texture = ExtResource("6_jwqel")

[node name="ButtonOptions" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(0, 160)
scale = Vector2(10, 10)
texture = ExtResource("7_227tn")
script = ExtResource("8_rphgt")
new_texture = ExtResource("9_360bx")

[node name="ButtonExit" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(3.81468e-06, 352)
scale = Vector2(10, 10)
texture = ExtResource("10_wlf1k")
script = ExtResource("11_cu8xu")
new_texture = ExtResource("12_cat80")

[node name="ButtonCredits" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(288, 560)
scale = Vector2(10, 10)
texture = ExtResource("13_wmkcc")
script = ExtResource("15_d2be7")
new_texture = ExtResource("14_2ds0f")
