[gd_scene load_steps=8 format=3 uid="uid://d230cmen5bo5m"]

[ext_resource type="Shader" path="res://Ivo/scroll.gdshader" id="1_hl7r2"]
[ext_resource type="Texture2D" uid="uid://3bp7s10a1356" path="res://Ivo/Sprites/Phone_Menu_BG.png" id="2_et15m"]
[ext_resource type="Texture2D" uid="uid://d3bm5scpo1vvs" path="res://Ivo/Sprites/FinalUI/ButtonBack.png" id="3_b51ve"]
[ext_resource type="Script" path="res://Ivo/button_back.gd" id="4_lvl1h"]
[ext_resource type="Texture2D" uid="uid://cywjyhhxxjlu" path="res://Ivo/Sprites/FinalUI/ButtonBack_Pressed.png" id="5_8u8tk"]
[ext_resource type="AudioStream" uid="uid://ddgkhrwibigxo" path="res://AARON/AUDIO/SOUNDS/Continue Button.wav" id="6_mecbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dusf"]
shader = ExtResource("1_hl7r2")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = 0.2

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneMenuBG" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5dusf")
position = Vector2(360, 640)
scale = Vector2(11.25, 10)
texture = ExtResource("2_et15m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonBack" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(3.81468e-06, 519)
texture = ExtResource("3_b51ve")
script = ExtResource("4_lvl1h")
new_texture = ExtResource("5_8u8tk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/ButtonBack"]
stream = ExtResource("6_mecbx")
bus = &"SOUNDS"
