[gd_scene load_steps=7 format=3 uid="uid://cqtsiwtkw1hm1"]

[ext_resource type="Texture2D" uid="uid://bmwkdg6lwpxjt" path="res://pepe/potato/pot.png" id="1_ncwml"]
[ext_resource type="Texture2D" uid="uid://duymnijs643pk" path="res://pepe/leaves for book/black leaf mold.png" id="2_5tub8"]
[ext_resource type="Texture2D" uid="uid://bdgbatd08ay6y" path="res://pepe/leaves for book/broad mite.png" id="3_kyxim"]
[ext_resource type="Texture2D" uid="uid://d2ybemvqhikle" path="res://pepe/leaves for book/cercospora.png" id="4_lngwm"]
[ext_resource type="Script" path="res://scenes/leaf1.gd" id="5_10d7n"]
[ext_resource type="Texture2D" uid="uid://4wmp3of2atf5" path="res://pepe/leaves for book/late blight development.png" id="6_8imo5"]

[node name="bookPages" type="Sprite2D"]
position = Vector2(965, 652)
texture = ExtResource("1_ncwml")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -435.0
offset_right = -239.0
offset_bottom = -435.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("page1", "page2")]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")
script = ExtResource("5_10d7n")
page1 = NodePath("..")
page2 = NodePath("../../VBoxContainer2")

[node name="TextureButton2" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton3" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton4" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton5" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton6" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5tub8")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8imo5")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton3" type="TextureButton" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8imo5")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton4" type="TextureButton" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8imo5")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton5" type="TextureButton" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8imo5")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[node name="TextureButton6" type="TextureButton" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8imo5")
texture_pressed = ExtResource("3_kyxim")
texture_hover = ExtResource("4_lngwm")

[connection signal="pressed" from="ScrollContainer/VBoxContainer/TextureButton" to="ScrollContainer/VBoxContainer/TextureButton" method="_on_pressed"]
