[gd_scene load_steps=42 format=3 uid="uid://vbeytbbc4sbc"]

[ext_resource type="Script" path="res://assets/scripts/inspection_room.gd" id="1_46b5i"]
[ext_resource type="Texture2D" uid="uid://c4bafkerre8si" path="res://assets/art/environmental/blinders.png" id="2_buehu"]
[ext_resource type="Script" path="res://Ivo/Heart_System.gd" id="2_mmevn"]
[ext_resource type="Texture2D" uid="uid://c2xe2xp36848e" path="res://assets/art/environmental/BG.png" id="3_v526m"]
[ext_resource type="Texture2D" uid="uid://d3bm5scpo1vvs" path="res://Ivo/Sprites/FinalUI/ButtonBack.png" id="4_yyelu"]
[ext_resource type="Script" path="res://Ivo/button_back_2.gd" id="5_piejo"]
[ext_resource type="Texture2D" uid="uid://cywjyhhxxjlu" path="res://Ivo/Sprites/FinalUI/ButtonBack_Pressed.png" id="6_3fvxc"]
[ext_resource type="Texture2D" uid="uid://dnfu54f4yh3vs" path="res://Ivo/Sprites/Buttons/Hearts_Sheet.png" id="7_7dyd1"]
[ext_resource type="Texture2D" uid="uid://bsyu8qji4nk0r" path="res://assets/art/environmental/drawer.png" id="7_l3i2y"]
[ext_resource type="AudioStream" uid="uid://ddgkhrwibigxo" path="res://AARON/AUDIO/SOUNDS/Continue Button.wav" id="7_nnxct"]
[ext_resource type="Texture2D" uid="uid://bnyiv2fang65s" path="res://Ivo/Sprites/FinalUI/HeartBG.png" id="7_qf0ef"]
[ext_resource type="Texture2D" uid="uid://umvab8j0pteo" path="res://Ivo/Sprites/FinalUI/ButtonJournal.png" id="7_vh0iu"]
[ext_resource type="Texture2D" uid="uid://fs3no3dkpv2a" path="res://Ivo/Sprites/FinalUI/ButtonDrawer.png" id="8_a5otv"]
[ext_resource type="Script" path="res://scenes/button_drawer.gd" id="10_mojbh"]
[ext_resource type="Texture2D" uid="uid://bik7ia05c1s2f" path="res://Ivo/Sprites/FinalUI/ButtonDrawer_Pressed.png" id="11_4f6ag"]
[ext_resource type="AudioStream" uid="uid://cedj10vnt2bpe" path="res://AARON/AUDIO/SOUNDS/Open Toolbox.wav" id="12_ft1s3"]
[ext_resource type="Texture2D" uid="uid://b8ofdpt21d06q" path="res://assets/art/cures/bf690dff-6df9-49ad-aca8-3ec2c301a053.png" id="13_tfdhl"]
[ext_resource type="Script" path="res://scenes/ladybug.gd" id="14_njxk0"]
[ext_resource type="Texture2D" uid="uid://06y05k75g5a" path="res://assets/art/cures/601f19df-9aea-4209-a520-fb9f960ec341.png" id="15_5deap"]
[ext_resource type="Script" path="res://scenes/insectide.gd" id="16_3mhkt"]
[ext_resource type="Script" path="res://Ivo/button_back.gd" id="17_0ky4r"]
[ext_resource type="Texture2D" uid="uid://cwbd6e80n4lnh" path="res://Ivo/5.png" id="17_bklep"]
[ext_resource type="PackedScene" uid="uid://tnb7gqcgy3cr" path="res://pepe/book.tscn" id="23_1qacf"]

[sub_resource type="Animation" id="Animation_a6jf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 680)]
}

[sub_resource type="Animation" id="Animation_fjrug"]
resource_name = "go_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 330), Vector2(0, 680)]
}

[sub_resource type="Animation" id="Animation_36mo8"]
resource_name = "go_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 680), Vector2(0, 330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31h0r"]
_data = {
"RESET": SubResource("Animation_a6jf4"),
"go_down": SubResource("Animation_fjrug"),
"go_up": SubResource("Animation_36mo8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7c0"]
atlas = ExtResource("7_7dyd1")
region = Rect2(0, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchm0"]
atlas = ExtResource("7_7dyd1")
region = Rect2(784, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_skovu"]
atlas = ExtResource("7_7dyd1")
region = Rect2(1568, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6bp"]
atlas = ExtResource("7_7dyd1")
region = Rect2(2352, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06dq"]
atlas = ExtResource("7_7dyd1")
region = Rect2(3136, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj8i"]
atlas = ExtResource("7_7dyd1")
region = Rect2(3920, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_we2j4"]
atlas = ExtResource("7_7dyd1")
region = Rect2(4704, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pmf"]
atlas = ExtResource("7_7dyd1")
region = Rect2(5488, 0, 784, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3df8"]
atlas = ExtResource("7_7dyd1")
region = Rect2(6272, 0, 784, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_edqdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3df8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"health_deplete",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_ogdor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(359, -806)]
}

[sub_resource type="Animation" id="Animation_3aog7"]
resource_name = "move_down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(359, -806), Vector2(359, -334.74), Vector2(359, 220.126), Vector2(359, 518.18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fgtc"]
_data = {
"RESET": SubResource("Animation_ogdor"),
"move_down": SubResource("Animation_3aog7")
}

[sub_resource type="LabelSettings" id="LabelSettings_ys8q5"]
font_size = 70

[node name="InspectionRoom" type="Node"]
script = ExtResource("1_46b5i")

[node name="book" parent="." instance=ExtResource("23_1qacf")]
z_index = 5

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("hearts")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mmevn")
hearts = [NodePath("Heart_3"), NodePath("Heart_2"), NodePath("Heart_1")]

[node name="BG" type="Sprite2D" parent="MarginContainer"]
z_index = -6
texture_repeat = 2
position = Vector2(360, 480)
texture = ExtResource("3_v526m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonBackOld" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(3.81468e-06, -328)
texture = ExtResource("4_yyelu")
script = ExtResource("5_piejo")
new_texture = ExtResource("6_3fvxc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/ButtonBackOld"]
stream = ExtResource("7_nnxct")
bus = &"SOUNDS"

[node name="Drawer" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(0, 680)
scale = Vector2(1.2, 1)
texture = ExtResource("7_l3i2y")

[node name="ButtonDrawer" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer" node_paths=PackedStringArray("sprite")]
position = Vector2(-210, -171)
scale = Vector2(0.8, 1)
texture = ExtResource("8_a5otv")
script = ExtResource("10_mojbh")
new_texture = ExtResource("11_4f6ag")
sprite = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/Drawer/ButtonDrawer"]
root_node = NodePath("../../ScrollContainer")
libraries = {
"": SubResource("AnimationLibrary_31h0r")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/Drawer/ButtonDrawer"]
stream = ExtResource("12_ft1s3")
bus = &"INSPECT"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Drawer"]
custom_minimum_size = Vector2(720, 300)
offset_left = -287.5
offset_top = 15.0
offset_right = 432.5
offset_bottom = 315.0
scale = Vector2(0.8, 1)
size_flags_horizontal = 3
scroll_vertical_custom_step = 0.0
vertical_scroll_mode = 3
scroll_deadzone = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1800, 290)
layout_mode = 2
size_flags_horizontal = 3

[node name="Ladybug" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("room")]
position = Vector2(165, 144)
scale = Vector2(0.64, 0.64)
texture = ExtResource("13_tfdhl")
script = ExtResource("14_njxk0")
new_texture = ExtResource("13_tfdhl")
room = NodePath("../../../../../..")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer/Ladybug"]
stream = ExtResource("7_nnxct")
bus = &"SOUNDS"

[node name="Insectide" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("room")]
position = Vector2(413, 144)
scale = Vector2(0.839995, 0.839995)
texture = ExtResource("15_5deap")
script = ExtResource("16_3mhkt")
new_texture = ExtResource("15_5deap")
room = NodePath("../../../../../..")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer/Insectide"]
stream = ExtResource("7_nnxct")
bus = &"SOUNDS"

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer"]
position = Vector2(648, 144)
texture = ExtResource("7_vh0iu")

[node name="Sprite2D4" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer"]
position = Vector2(874, 144)
texture = ExtResource("7_vh0iu")

[node name="Sprite2D5" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer"]
position = Vector2(1102, 144)
texture = ExtResource("7_vh0iu")

[node name="Sprite2D6" type="Sprite2D" parent="MarginContainer/VBoxContainer/Drawer/ScrollContainer/VBoxContainer"]
position = Vector2(1325, 144)
texture = ExtResource("7_vh0iu")

[node name="Heart_BG_1" type="Sprite2D" parent="MarginContainer"]
position = Vector2(493, 71)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_qf0ef")

[node name="Heart_BG_2" type="Sprite2D" parent="MarginContainer"]
position = Vector2(354, 71)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_qf0ef")

[node name="Heart_BG_3" type="Sprite2D" parent="MarginContainer"]
position = Vector2(212, 70)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_qf0ef")

[node name="Heart_1" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(493, 71)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_edqdi")
animation = &"health_deplete"

[node name="Heart_2" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(354, 71)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_edqdi")
animation = &"health_deplete"

[node name="Heart_3" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(212, 70)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_edqdi")
animation = &"health_deplete"

[node name="Blinders" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(359, -806)
scale = Vector2(1.01667, 1)
texture = ExtResource("2_buehu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blinders"]
libraries = {
"": SubResource("AnimationLibrary_2fgtc")
}

[node name="ButtonBack" type="Sprite2D" parent="Blinders"]
z_index = 5
position = Vector2(3.81468e-06, -313)
texture = ExtResource("4_yyelu")
script = ExtResource("17_0ky4r")
new_texture = ExtResource("6_3fvxc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Blinders/ButtonBack"]
stream = ExtResource("7_nnxct")
bus = &"SOUNDS"

[node name="Sprite2D" type="Sprite2D" parent="Blinders"]
position = Vector2(-1.96721, 130)
texture = ExtResource("17_bklep")

[node name="KillButton" type="Button" parent="."]
visible = false
offset_left = 571.0
offset_top = 898.0
offset_right = 647.0
offset_bottom = 929.0
text = "Misscure Plant"

[node name="HealButton" type="Button" parent="."]
visible = false
offset_left = 569.0
offset_top = 943.0
offset_right = 657.0
offset_bottom = 974.0
text = "Heal Plant"

[node name="EndDayButton" type="Button" parent="."]
visible = false
offset_left = 570.0
offset_top = 1067.0
offset_right = 641.0
offset_bottom = 1098.0
text = "End Day"

[node name="SummaryLabel" type="Label" parent="."]
z_index = 7
offset_left = 507.0
offset_top = 350.0
offset_right = 547.0
offset_bottom = 373.0
label_settings = SubResource("LabelSettings_ys8q5")
horizontal_alignment = 2

[connection signal="pressed" from="KillButton" to="." method="_on_kill_button_pressed"]
[connection signal="pressed" from="HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="EndDayButton" to="." method="_on_end_day_button_pressed"]
