[gd_scene load_steps=9 format=3 uid="uid://rrgi4ee76b5n"]

[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_e6bmv"]
[ext_resource type="Texture2D" uid="uid://dd3pu1dqh5qmh" path="res://assets/art/environmental/bbb673f4-0dde-43bd-99e0-e58771210640.png" id="2_v2y1p"]
[ext_resource type="Texture2D" uid="uid://balbckocvwdkr" path="res://assets/art/environmental/Counter.png" id="3_0bq4h"]
[ext_resource type="Texture2D" uid="uid://d3hlfwirsm6os" path="res://Ivo/Sprites/FinalUI/ButtonCure.png" id="4_5eq84"]
[ext_resource type="Texture2D" uid="uid://bc2os4ob6gqoa" path="res://assets/art/environmental/6f84d72f-1c2a-4e7b-b432-259b2a7e4a99.png" id="4_iusks"]
[ext_resource type="Script" path="res://scenes/button_goToClinic.gd" id="5_inlyg"]
[ext_resource type="Texture2D" uid="uid://d1jj3io4fhwaw" path="res://assets/art/environmental/38810aa4-9521-47b3-8794-4b4ac2833def.png" id="5_wcg1l"]
[ext_resource type="Texture2D" uid="uid://cn55e1qp1raci" path="res://Ivo/Sprites/FinalUI/ButtonCure_Pressed.png" id="6_021lk"]

[node name="Main" type="Node"]
script = ExtResource("1_e6bmv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="MarginContainer"]
z_index = -6
texture_repeat = 2
position = Vector2(360, 474)
texture = ExtResource("2_v2y1p")

[node name="Counter" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
position = Vector2(360, 474)
texture = ExtResource("3_0bq4h")

[node name="Clock" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
position = Vector2(360, 474)
texture = ExtResource("4_iusks")

[node name="Prop" type="Sprite2D" parent="MarginContainer"]
texture_repeat = 2
position = Vector2(360, 474)
texture = ExtResource("5_wcg1l")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="ButtonCure" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(10, 495)
texture = ExtResource("4_5eq84")
script = ExtResource("5_inlyg")
new_texture = ExtResource("6_021lk")
