[gd_scene load_steps=9 format=3 uid="uid://tnb7gqcgy3cr"]

[ext_resource type="Script" path="res://book.gd" id="1_8bame"]
[ext_resource type="Texture2D" uid="uid://8xw2o75pveol" path="res://assets/art/cures/c0387bf3-44ff-423a-8dc7-779e2f8fdefe.png" id="2_n84hm"]
[ext_resource type="PackedScene" uid="uid://cqtsiwtkw1hm1" path="res://scenes/bookPages.tscn" id="3_rvy83"]
[ext_resource type="Script" path="res://pepe/buttonBookOpenClose.gd" id="4_1tn1b"]

[sub_resource type="Animation" id="Animation_icxs5"]
resource_name = "openbook"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 631), Vector2(-323, 631)]
}

[sub_resource type="Animation" id="Animation_gq1iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 631)]
}

[sub_resource type="Animation" id="Animation_vw0gc"]
resource_name = "closeBook"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-323, 631), Vector2(372, 631)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj0x2"]
_data = {
"RESET": SubResource("Animation_gq1iq"),
"closeBook": SubResource("Animation_vw0gc"),
"openbook": SubResource("Animation_icxs5")
}

[node name="book" type="Node2D"]
position = Vector2(684, 35)
script = ExtResource("1_8bame")

[node name="potato" parent="." instance=ExtResource("3_rvy83")]
position = Vector2(372, 631)

[node name="bookImage" type="Sprite2D" parent="potato" node_paths=PackedStringArray("sprite")]
position = Vector2(-313.232, -315.862)
scale = Vector2(0.386707, 0.288722)
texture = ExtResource("2_n84hm")
script = ExtResource("4_1tn1b")
new_texture = ExtResource("2_n84hm")
sprite = NodePath(".")

[node name="AnimationPlayer" type="AnimationPlayer" parent="potato/bookImage"]
libraries = {
"": SubResource("AnimationLibrary_mj0x2")
}

[node name="bookImage2" type="Sprite2D" parent="potato"]
position = Vector2(221.196, -315.862)
scale = Vector2(0.386707, 0.288722)
texture = ExtResource("2_n84hm")
